on:
  issues:
    types: [closed]
jobs:
  refresh:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'doc-status')
    steps:
      - uses: actions/checkout@v4
      - id: refresh
        run: |
          echo ${{ github.event.issue.title }}
          # TODO: actually refresh the status of the article
